.paste-tip {
  position: absolute;
  width: 70%;
  height: 160px;
  left: 50%;
  top: 50%;
  margin-top: -80px;
  margin-left: -35%;
  border-radius: 8px;
  font-size: 16px;
  line-height: 160px;
  text-align: center;
  background: #007cf9;
  color: #fff;
}

.recent {
  padding: 30px;
}
