.content-container {
  margin: 0;
  padding: 24px 0 0;
  position: relative;
  border-radius: 2px;
  color: #5b5c6f;
  font-size: 13px;
}

.content-type {
  position: absolute;
  top: 0;
  left: 0;
  color: #2d3b49;
  font-size: 14px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
  user-select: none;
  font-weight: bold;
}
