.type-selector {
  margin: 14px 0 8px;
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    cursor: pointer;
    color: #c1c8d9;
    margin-right: 16px;
    font-size: 13px;
    &.active {
      color: #007cf9;
    }
  }
}

.container-list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 220px;
  overflow: auto;
  &>li {
    margin-top: 16px;
  }
}
