body {
  width: 640px;
  height: 360px;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.view-container {
  margin-left: 120px;
  height: 360px;
  position: relative;
  overflow: auto;
}

.developing-tip {
  display: block;
  user-select: none;
  margin-top: 170px;
  text-align: center;
  font-size: 14px;
  color: #c1c8d9;
}

.title {
  margin: 0;
  padding: 0;
  color: #394b51;
  font-weight: bold;
  font-size: 20px;
}
